[gd_scene load_steps=26 format=3 uid="uid://ce5gsk57vt00s"]

[ext_resource type="Script" path="res://Main.gd" id="1_kybbk"]
[ext_resource type="PackedScene" uid="uid://woia2loyyxwe" path="res://Coin.tscn" id="2_8qwvk"]
[ext_resource type="PackedScene" uid="uid://ltcudyjxydpw" path="res://ConfettiParticles.tscn" id="3_n1orf"]
[ext_resource type="Texture2D" uid="uid://dc3fuypd12mmn" path="res://Mudanças 2/Pizza.png" id="5_bm7q1"]
[ext_resource type="Script" path="res://Player.gd" id="6_tv2gb"]
[ext_resource type="Texture2D" uid="uid://bn8e50hud0ilm" path="res://Mudanças 2/Hurt (32 x 32).png" id="7_tw0lf"]
[ext_resource type="Texture2D" uid="uid://ccasltp75552f" path="res://Mudanças 2/Idle (32 x 32).png" id="8_m6evp"]
[ext_resource type="Texture2D" uid="uid://brtet7gam0dfr" path="res://Mudanças 2/Running (32 x 32).png" id="9_mg74n"]
[ext_resource type="FontFile" uid="uid://1btw86deu6mj" path="res://Mudanças 2/OpenType (.otf)/Unutterable-Regular.otf" id="11_p7kth"]
[ext_resource type="Texture2D" uid="uid://c6ldkky84gv8j" path="res://Mudanças 2/ratatão triste pela pizza.png" id="12_3ugiq"]
[ext_resource type="AudioStream" uid="uid://sfutsn077e0a" path="res://Mudanças 2/Soundtrack Main.mp3" id="12_ep41r"]
[ext_resource type="Script" path="res://GameOver.gd" id="13_2w7s7"]
[ext_resource type="PackedScene" uid="uid://dhb48u2vyegav" path="res://obs_1.tscn" id="13_v7rj0"]
[ext_resource type="PackedScene" uid="uid://7jevhq333xm6" path="res://obs_2.tscn" id="14_48dbq"]

[sub_resource type="Animation" id="Animation_whoi3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinsLabel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lgt61"]
resource_name = "ScoreIncreased"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinsLabel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixifg"]
_data = {
"RESET": SubResource("Animation_whoi3"),
"ScoreIncreased": SubResource("Animation_lgt61")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_83306"]
atlas = ExtResource("8_m6evp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqsgv"]
atlas = ExtResource("8_m6evp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsye5"]
atlas = ExtResource("9_mg74n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wbwe"]
atlas = ExtResource("9_mg74n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uroqw"]
atlas = ExtResource("9_mg74n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fqis"]
atlas = ExtResource("9_mg74n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3hjia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_tw0lf")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83306")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqsgv")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsye5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wbwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uroqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fqis")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62tl5"]
size = Vector2(5.88581, 13.4066)

[node name="Main" type="Node"]
script = ExtResource("1_kybbk")
coin = ExtResource("2_8qwvk")
confetti = ExtResource("3_n1orf")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.709804, 0.647059, 0.368627, 1)

[node name="CoinsLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 20.0
offset_right = 133.0
offset_bottom = 88.0
grow_horizontal = 2
pivot_offset = Vector2(132, 34)
theme_override_fonts/font = ExtResource("11_p7kth")
theme_override_font_sizes/font_size = 60
text = "Swords: 0"

[node name="LevelLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.0
offset_top = 93.0
offset_right = 144.0
offset_bottom = 161.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("11_p7kth")
theme_override_font_sizes/font_size = 60
text = "Level: 1"

[node name="UpButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -175.0
offset_right = 38.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="DownButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -86.0
offset_right = 38.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0

[node name="RightButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 53.0
offset_top = -86.0
offset_right = 128.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0

[node name="LeftButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -86.0
offset_right = -52.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0

[node name="HealthBar" type="TextureProgressBar" parent="UI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
max_value = 10000.0
value = 10000.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("5_bm7q1")

[node name="CoinsLabelAnimationPlayer" type="AnimationPlayer" parent="UI"]
libraries = {
"": SubResource("AnimationLibrary_ixifg")
}
speed_scale = 3.5

[node name="Player" type="Area2D" parent="." groups=["Player"]]
position = Vector2(270, 480)
scale = Vector2(3.05821, 3.05821)
script = ExtResource("6_tv2gb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3hjia")
animation = &"Walk"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.326989, 6.53977)
scale = Vector2(1.44834, 0.961065)
shape = SubResource("RectangleShape2D_62tl5")

[node name="GameOver" type="Control" parent="."]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_2w7s7")

[node name="Background" type="ColorRect" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.882353)

[node name="GameOverTitle" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -309.0
offset_top = 57.0
offset_right = 680.0
offset_bottom = 127.0
grow_horizontal = 2
scale = Vector2(0.500804, 0.917928)
pivot_offset = Vector2(132, 34)
theme_override_fonts/font = ExtResource("11_p7kth")
theme_override_font_sizes/font_size = 60
text = "A pizza acabou, infelizmente!"

[node name="GameOverTitle2" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -294.0
offset_top = 500.0
offset_right = 1058.0
offset_bottom = 570.0
grow_horizontal = 2
scale = Vector2(0.300804, 0.517932)
pivot_offset = Vector2(132, 34)
theme_override_fonts/font = ExtResource("11_p7kth")
theme_override_font_sizes/font_size = 60
text = "\"Ratatouille triste pq a pizza acabou\""

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 217.0
offset_right = 189.0
offset_bottom = 379.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="PlayAgainButton" type="Button" parent="GameOver/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_p7kth")
theme_override_font_sizes/font_size = 50
text = "Recomeçar"

[node name="HomeButton" type="Button" parent="GameOver/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_p7kth")
theme_override_font_sizes/font_size = 50
text = "Voltar"

[node name="Sprite2D" type="Sprite2D" parent="GameOver"]
position = Vector2(271, 326)
scale = Vector2(0.590909, 0.656425)
texture = ExtResource("12_3ugiq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_ep41r")
autoplay = true
parameters/looping = true

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="Obs1" parent="." instance=ExtResource("13_v7rj0")]
position = Vector2(112, 305)
scale = Vector2(3.28, 3.52)

[node name="Obs2" parent="." instance=ExtResource("14_48dbq")]
position = Vector2(304, 672)
scale = Vector2(2.10404, 2.47765)

[connection signal="button_down" from="UI/UpButton" to="Player" method="_on_up_button_button_down"]
[connection signal="button_up" from="UI/UpButton" to="Player" method="_on_up_button_button_up"]
[connection signal="button_down" from="UI/DownButton" to="Player" method="_on_down_button_button_down"]
[connection signal="button_up" from="UI/DownButton" to="Player" method="_on_down_button_button_up"]
[connection signal="button_down" from="UI/RightButton" to="Player" method="_on_right_button_button_down"]
[connection signal="button_up" from="UI/RightButton" to="Player" method="_on_right_button_button_up"]
[connection signal="button_down" from="UI/LeftButton" to="Player" method="_on_left_button_button_down"]
[connection signal="button_up" from="UI/LeftButton" to="Player" method="_on_left_button_button_up"]
[connection signal="area_entered" from="Player" to="Player" method="_on_area_entered"]
[connection signal="pressed" from="GameOver/VBoxContainer/PlayAgainButton" to="GameOver" method="_on_play_again_button_pressed"]
[connection signal="pressed" from="GameOver/VBoxContainer/HomeButton" to="GameOver" method="_on_home_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
